{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/my/my"
  ],
  "window":{
    "navigationBarBackgroundColor": "#328EEB",
    "navigationBarTitleText": "大强新闻网",
    "navigationBarTextStyle":"white"
  },
  "sitemapLocation": "sitemap.json",

  "tabBar": {
    "color": "#000",
    "selectedColor": "#328EEB",
    "list": [
      {
        "iconPath": "/images/index.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "/images/index_blue.png",
        "text": "首页"
      },
      {
        "iconPath": "/images/my.png",
        "pagePath": "pages/my/my",
        "selectedIconPath":"/images/my_blue.png",
        "text": "个人"
      }
    ]
  }
}
